APP_NAME=Memini
APP_ENV=production
APP_KEY=base64:S88nsjcD1iyD/OadMW0FEJa2woiES7on+ILei/36c/w=
APP_DEBUG=false
APP_URL=https://julcri.antrob.eu

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u506280443_julcriDB
DB_USERNAME=u506280443_julcridbUser
DB_PASSWORD=f9TEtIj#R

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=meminimanagement@gmail.com
MAIL_PASSWORD=rspyxipafxdlgtrn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=meminimanagement@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
SETUP_KEY=RunSetup